### ISSUE TITLE
Failed to open the Multinomial_600.mzML sample file

### ISSUE THREAD

**Issue by lopippo** [PiotrRadzinski/envemind#1]
Greetings,
thank you for making envemind available to the community as Free Software!

I wanted to have a look at the data file Multinomial_600.mzML with my minexpert2 software, but the program crashes, which has never happened since a looong time :-) I thus looked at the debug stack trace and I discovered that the crash originates in the libpwiz library (ProteoWizard's software) specifically at:

```
#0  0x00007ffff4211980 in pwiz::data::ParamContainer::cvParam(pwiz::cv::CVID) const () from /lib/x86_64-linux-gnu/libpwizlite.so.3
#1  0x00007ffff42120e7 in pwiz::data::ParamContainer::hasCVParam(pwiz::cv::CVID) const () from /lib/x86_64-linux-gnu/libpwizlite.so.3
#2  0x00007ffff6c71858 in pappso::PwizMsRunReader::processRetentionTime (this=0x555556403510, spectrum_p=0x7fff9c004200, qualified_mass_spectrum=...)
```

My question: is this file something that has been "synthesized" (as the name would suggest) or it is an actual raw acquisition file converted to mzML ? If so, with what software ?

Thank you for your attention,
Sincerely,
Filippo

**Comment by PiotrRadzinski** [comment]
Hey Filippo!
As I remember, we had .raw files, which we converted to .mzML using ProteoWizard. Then, we used _mzml_ function from _pyteomics_ package. Also, for our comfort, we implemented _mzMLread_ function, which should extract intensities and m/z only into a dictionary. Does it work for you? :)
Sincerely,
Piotr

**Comment by lopippo** [comment]
I'm sorry to bother, but I really would like to take a peek at the mass data. Where could I find the original raw file in order to try to convert it again with a more recent version of msconvert ?
Thank you!
Sincerely,
Filippo

**Comment by PiotrRadzinski** [comment]
Hey Filippo,
All we have is this myoglobin in .ms1 format. I uploaded it to the _data_ file. Is .ms1 fine for you? We have some different spectra in .raw format, but I'm unsure if I can share them. 
Sincerely,
Piotr

**Comment by lopippo** [comment]
Hello Piotr,
I could open that file in minexpert2 but it looks like it contains centroided data. Is this a requirement for using envemind ? 

Sincerely,
Filippo

PS All these inquiries are related to the fact that I contemplate the idea of recoding your Python software in C++.  I have already integrated IsoSpec++ in my software and I would like to write code that would perform on-demand deconvolution (typically using envemind) of individual isotopic clusters displayed in the mass spectrum view of mineXpert2. That could be a nice feature to help people handle easily intact-protein mass spec data. In fact, I myself am currently analyzing intact-protein mass data obtained on a powerful FT-ICR instrument... ((Would you be willing to assist me with this task ?))

**Comment by lopippo** [comment]
Hello Piotr,
I thought that the file was centroided, but it is not. So I remove the comment. Anyways, all these inquiries are related to the fact that I contemplate the idea of recoding your Python software in C++.  I have already integrated IsoSpec++ in my software and I would like to write code that would perform on-demand deconvolutions (typically using envemind) of individual isotopic clusters selected and displayed in the mass spectrum viewer of mineXpert2. That could be a nice feature to help people more easily handle  intact-protein mass spec data. In fact, I myself am currently analyzing intact-protein mass data obtained on a powerful FT-ICR instrument... Would you be willing to assist me with this task or do you have any specific recommendation for the task ?
Thank you for your attention,
Sincerely,
Filippo

**Comment by lopippo** [comment]
Again me! No, in fact, the mass data look centroided, right?  So, my initial question remains: is this a requirement for envemind ? In the article one requirement that was clearly stated is that the mass data should be neat (that is, well-formed isotopic clusters, if I understand correctly). But I did not see any requirement that the mass data should be centroided. If that were the case, that would put a significant burden on my part, because my software should first perform the centroidation of the data before actually using envemind. So I'd prefer the centroidation not to be required :-) What is it, really ?
Most sincerely,
Filippo

**Comment by lopippo** [comment]
Greetings, 
I would like to sort that ms1 file data type. The attached figure shows the mass spectrum when I load it *as is*, with no manually set binning.
![apomyoglobin-ms1-file-mz-1884](https://user-images.githubusercontent.com/16020903/215063690-030d1daa-5c60-4e6b-888e-126c275ac818.png)
In fact, it seems that there is some kind of profile of the single isotopic peak, but it does not seem to be complete. Is this what you see when you load the mzML file in some mass spec viewer ?

I'll try to dump the dictionary data to a text file and then load that into my viewer and check it the data look similar to that in the ms1 file. I'll keep you posted :-)

**Comment by lopippo** [comment]
Well, first off, I installed another mass spec viewer, mzmine3. I tried to open the mzML data file mentioned as the initial subject of this thread and failed:
![mzmine3-error-loading-mzml-file](https://user-images.githubusercontent.com/16020903/215068010-2a020e9c-1027-4e59-9dc4-5e925ae8dd40.png)


So, that makes two software pieces unable to load the data file :-(

I ran the sample envemind program of the README.md and did exactly this:

In the Python console:
```
>>> import envemind as ev
>>> spectra_dict = ev.mzMLread('data/Multinomial_600.mzML')
>>> S = spectra_dict[0]
>>> masses = [j[0] for j in S if j[0] > 2119 and j[0] < 2121]
>>> intensities = [j[1] for j in S if j[0] > 2119 and j[0] < 2121]
>>> ev.monoisotopic_mass_prediction(masses, intensities, 8)
```
Great, mono mass of horse apomyoglobin shows up :-)

Now I wanted to look at S:
```
>>> print(S)
         <shows an array of two-item arrays very much like m/z,int pairs>
```

To export the data at "m/z int" pairs:
```
>>> for item in S:
...     text = "{mz} {int}".format(mz=item[0], int=item[1])
...     print(text)
```
         <prints out the mass spectrum>

Capture the mass spectrum from the console to the clipboard and create a clipboard-based mass spectrum in mineXpert2 (not manually set binning as for the earlier trace, that is, plot the data exactly as they are).

Now this is the comparison between the earlier trace (red) and the new one (dictionary export in blue):

![ms1-dict-export-comparison](https://user-images.githubusercontent.com/16020903/215070807-28de7356-b83d-4bcc-b77c-6b38a1b55aef.png)

If I do the following in the python console:

>>> for mz, int in zip(masses,intensities):
...     print("{mz} {int}".format(mz=mz, int=int))

        <Outputs a set of m/z,int pairs identical to the blue trace above but effectively only in the range requested in the prior code>

![zipped-mz-int-mass-spectrum](https://user-images.githubusercontent.com/16020903/215074532-d796c328-bec8-4422-bb30-6193d6bbc7ce.png)


Can you confirm all these observations ?

Thank you for your patience with a biochemist discovering your powerful software :-)

Yours, most sincerely,
Filippo

**Comment by PiotrRadzinski** [comment]
Hey Filippo :)
Sorry for the long responding time; I had a lot of work the last few days. First, do spectra need to be centroided? I don't know. Unfortunately, we possess a very limited set of data, which is the main problem in our research group (we are computer scientists and don't possess a laboratory). However! I think if the quality of data is fine enough, it does not have to be centroided :)

About adding envemind to your software: remember that envemind's assumptions are very strong. Maybe, you would prefer to add something that also works on a much lower resolution like MIND ([doi.org/10.1021/acs.analchem.9b02682](url))?

The plots are very misleading to me. Try to plot points as vertical lines without linking points. Does it solve your doubts? :)
I'm not sure if I answered everything; feel free to ask!
Sincerely,
Piotr
